<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>tailwind-blazor</AssemblyName>
    <RootNamespace>TailwindToolbox</RootNamespace>

    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>Tailwind Blazor CLI</Product>
    <Description>CLI tool for automating Tailwind CSS setup in Blazor projects</Description>
    <Authors>TailwindToolbox Contributors</Authors>
    <Copyright>Copyright © 2026</Copyright>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tailwind-blazor</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>TailwindToolbox</PackageId>
    <PackageTags>tailwind;blazor;cli;css;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/phmatray/TailwindToolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.js" />
    <EmbeddedResource Include="Templates\*.json" />
    <EmbeddedResource Include="Templates\*.css" />
    <EmbeddedResource Include="Templates\*.targets" />
  </ItemGroup>

</Project>
