<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>tailwind-blazor</AssemblyName>
    <RootNamespace>TailwindToolbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.js" />
    <EmbeddedResource Include="Templates\*.json" />
    <EmbeddedResource Include="Templates\*.css" />
    <EmbeddedResource Include="Templates\*.targets" />
  </ItemGroup>

</Project>
