<Project>
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Exec
      Command="npx @tailwindcss/cli -i Styles/app.css -o wwwroot/css/app.css --minify"
      Condition="'$(Configuration)' == 'Release'"
      WorkingDirectory="$(ProjectDir)" />
    <Exec
      Command="npx @tailwindcss/cli -i Styles/app.css -o wwwroot/css/app.css"
      Condition="'$(Configuration)' == 'Debug'"
      WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
