# blazor-tailwind-ui

./: .editorconfig  .gitignore  BlazorTailwind.sln  CLAUDE.md  CONTRIBUTING.md  CONVERSION_GUIDE.md  DaisyBlazor.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ShadBz.sln  TailwindToolbox.slnx  global.json  package.json
BlazorTailwind/: BlazorTailwind.csproj  Dockerfile  Program.cs  package-lock.json  package.json  tailwind.config.js
BlazorTailwind/Components/: App.razor  _Imports.razor
BlazorTailwind/Components/Icons/Outline24/: Bars3Icon.razor  BellIcon.razor  Cog6ToothIcon.razor
BlazorTailwind/Components/Icons/Solid20/: ChevronDownIcon.razor  MagnifyingGlassIcon.razor
BlazorTailwind/Components/Layout/: MainLayout.razor  NavMenu.razor  NavigationItem.cs  Sidebar.razor
BlazorTailwind/Components/Pages/: Counter.razor
BlazorTailwind/Components/UI/: GenericTable.razor  ITransitionClasses.cs  Transition.cs  Transition.razor  TwTransition.cs  TwTransitionBase.cs  TwTransitionChild.cs
BlazorTailwind/Extensions/: NavigationManagerExtensions.cs
BlazorTailwind/Models/: WeatherForecast.cs
BlazorTailwind/Styles/: app.css
BlazorTailwind/wwwroot/tailwind/: app.css  app.min.css
Radixor.Tests/: Radixor.Tests.csproj
Radixor.Tests/Components/DataDisplay/: AvatarTests.cs  BadgeTests.cs  CardTests.cs  TableTests.cs
Radixor.Tests/Components/Feedback/: CalloutTests.cs  ProgressTests.cs  SeparatorTests.cs  SkeletonTests.cs  SpinnerTests.cs
Radixor.Tests/Components/Forms/: ButtonTests.cs  CheckboxTests.cs  SwitchTests.cs
Radixor.Tests/Components/Layout/: BoxTests.cs  ContainerTests.cs  FlexTests.cs  GridTests.cs
Radixor.Tests/Components/Typography/: BlockquoteTests.cs  CodeTests.cs  EmTests.cs  HeadingTests.cs  KbdTests.cs  LinkTests.cs  QuoteTests.cs  StrongTests.cs  TextTests.cs
Radixor.Tests/Integration/: ComponentIntegrationTests.cs
TailwindToolbox/: Program.cs  TailwindToolbox.csproj
TailwindToolbox.Tests/: TailwindToolbox.Tests.csproj
TailwindToolbox.Tests/Contract/: MSBuildTargetContractTests.cs  NpmServiceContractTests.cs
TailwindToolbox.Tests/Helpers/: TestRemainingArguments.cs
TailwindToolbox.Tests/Integration/: SetupCommandIntegrationTests.cs  UpdateCommandIntegrationTests.cs
TailwindToolbox.Tests/Unit/: FileGeneratorTests.cs  NpmServiceTests.cs  ProjectDetectorTests.cs  TargetFileGeneratorTests.cs  ValidationServiceTests.cs
TailwindToolbox/Commands/: CheckCommand.cs  CreateTargetCommand.cs  SetupCommand.cs  UpdateCommand.cs
TailwindToolbox/Models/: BlazorProject.cs  BlazorProjectType.cs  DependencyVersion.cs  PackageConfig.cs  ValidationCategory.cs  ValidationResult.cs  ValidationRule.cs  ValidationSeverity.cs
TailwindToolbox/Services/: IFileGenerator.cs  IProjectDetector.cs  ProjectDetector.cs  TargetFileGenerator.cs
TailwindToolbox/Templates/: TailwindBuild.template.targets  package.template.json
TailwindToolbox/Utilities/: ConsoleLogger.cs
demo/demo-blazor-server/: Program.cs  TailwindBuild.targets  package-lock.json  package.json  tailwind.config.js
demo/demo-blazor-server/Components/: App.razor  _Imports.razor
demo/demo-blazor-server/Components/Layout/: NavMenu.razor
demo/demo-e2e/: .gitignore  demo-e2e.csproj  package-lock.json  package.json
demo/demo-e2e/Components/: App.razor
demo/demo-e2e/Components/Pages/: Home.razor
demo/demo-e2e/wwwroot/css/: app.css
kits/catalyst-ui/CatalystUI.Components/: CatalystUI.Components.csproj  CatalystUI.Components.csproj.DotSettings  _Imports.razor
kits/catalyst-ui/CatalystUI.Components/Base/: CatalystComponentBase.cs
kits/catalyst-ui/CatalystUI.Components/Components/Data/: DescriptionDetails.razor.cs  DescriptionList.razor  (+15 more)
kits/catalyst-ui/CatalystUI.Components/Services/: CatalystUIJsInterop.cs
kits/daisyblazor/samples/DaisyBlazor.Gallery/: DaisyBlazor.Gallery.csproj  Program.cs  package.json
kits/daisyblazor/src/DaisyBlazor.Components/: AppCard.razor  DaisyBlazor.Components.csproj  FeatureHero.razor.cs  FeatureHero.razor.css  FeatureHomePage.razor  FeatureHomePage.razor.cs  FeatureHomePage.razor.css  FeatureNavCard.razor  FeatureNavCard.razor.cs  PageBreadcrumb.razor.cs  QuickAccessButton.razor
kits/shadbz/ShadBz.BlazorApp/: ShadBz.BlazorApp.csproj  postcss-breakpoints.js  postcss.config.js
kits/shadbz/ShadBz.BlazorApp/Components/: App.razor  _Imports.razor
kits/shadbz/ShadBz.BlazorApp/Properties/: launchSettings.json
src/DaisyBlazor.Charts/: DaisyBlazor.Charts.csproj  README.md
src/DaisyBlazor.Charts/Components/: DonutChart.razor  LineChart.razor  PieChart.razor
src/DaisyBlazor.Charts/_original/: Chart.razor  Chart.razor.cs  ChartTypes.cs
templates/: TailwindToolbox.Blazor.Template.csproj
templates/DaisyBlazor.Templates/: DaisyBlazor.Templates.csproj
templates/DaisyBlazor.Templates/templates/daisyblazor/: DaisyBlazor.App.csproj  Program.cs  README.md  package.json
templates/blazor-tailwind/: BlazorTailwind.csproj  Program.cs  README.md
templates/blazor-tailwind.Tests/: TemplateGenerationTests.cs  blazor-tailwind.Tests.csproj
templates/blazor-tailwind/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/blazor-tailwind/Components/: App.razor  _Imports.razor
templates/blazor-tailwind/Components/Layout/: MainLayout.razor.css  ReconnectModal.razor.css
templates/blazor-tailwind/Components/Pages/: Counter.razor  Error.razor  Weather.razor
templates/blazor-tailwind/Properties/: launchSettings.json
tests/DaisyBlazor.Components.Tests/: ComponentRenderTests.cs  DaisyBlazor.Components.Tests.csproj
tools/tailwind-toolbox/TailwindToolbox.Tests/: TailwindToolbox.Tests.csproj
tools/tailwind-toolbox/TailwindToolbox.Tests/Helpers/: TestRemainingArguments.cs
tools/tailwind-toolbox/TailwindToolbox.Tests/Integration/: CheckCommandIntegrationTests.cs  CreateTargetCommandIntegrationTests.cs
tools/tailwind-toolbox/demo/demo-custom-target/: TailwindBuild.targets  demo-custom-target.csproj
tools/tailwind-toolbox/templates/blazor-tailwind/: .gitignore  TailwindBuild.targets  tailwind.config.js
(+1167 files in other folders)
