<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <!-- Check for Node.js -->
    <Target Name="CheckForNpm" BeforeTargets="Compile">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'"
               Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    </Target>

    <!-- Build Tailwind CSS in release mode (minified) -->
    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production"
              Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/tailwind/app.min.css --minify"
              Condition=" '$(Configuration)' == 'Release' "/>
    </Target>
    
    <!-- Build Tailwind CSS in debug mode (unminified) -->
    <Target Name="BuildCSSDebug" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=development"
              Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/tailwind/app.css"
              Condition=" '$(Configuration)' == 'Debug' "/>
    </Target>
</Project>
