<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorTailwind</RootNamespace>
    <AssemblyName>BlazorTailwind</AssemblyName>
  </PropertyGroup>

  <Import Project="TailwindBuild.targets" />

</Project>
