<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaisyBlazor.Components" Version="0.1.0" />
    <PackageReference Include="DaisyBlazor.Charts" Version="0.1.0" />
  </ItemGroup>

  <!-- Build the Tailwind/daisyUI CSS as part of `dotnet build` (runs `npm install` on first run). -->
  <Target Name="BuildDaisyBlazorCss" BeforeTargets="BeforeBuild"
          Inputs="Styles\main.css;package.json"
          Outputs="wwwroot\css\app.css">
    <Exec Command="npm install" Condition="!Exists('node_modules')" />
    <Exec Command="npm run build:css" />
  </Target>

</Project>
