<Project>
  <Target Name="CompileCustomCSS" BeforeTargets="BeforeBuild">
    <Exec
      Command="npx @tailwindcss/cli -i CustomStyles/main.css -o wwwroot/styles/output.css --minify"
      Condition="'$(Configuration)' == 'Release'"
      WorkingDirectory="$(ProjectDir)" />
    <Exec
      Command="npx @tailwindcss/cli -i CustomStyles/main.css -o wwwroot/styles/output.css"
      Condition="'$(Configuration)' == 'Debug'"
      WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
