<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaisyBlazor.Components\DaisyBlazor.Components.csproj" />
    <ProjectReference Include="..\..\src\DaisyBlazor.Charts\DaisyBlazor.Charts.csproj" />
  </ItemGroup>

  <!-- Build the Tailwind/daisyUI CSS as part of dotnet build (runs `npm install` on first run). -->
  <Target Name="BuildDaisyBlazorCss" BeforeTargets="BeforeBuild"
          Inputs="Styles\main.css;package.json"
          Outputs="wwwroot\css\app.css">
    <Exec Command="npm install" Condition="!Exists('node_modules')" />
    <Exec Command="npm run build:css" />
  </Target>

</Project>
