<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TailwindToolbox.Blazor.Template</PackageId>
    <Title>Blazor Web App with Tailwind CSS</Title>
    <Description>A .NET template for creating a Blazor Web App with Tailwind CSS v4.x integration. Includes MSBuild integration, npm scripts, and all necessary configuration for a production-ready Blazor + Tailwind project.</Description>
    <PackageTags>dotnet-new;templates;blazor;tailwindcss;web;spa;aspnetcore</PackageTags>
    <TargetFramework>net10.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- Disable compilation of template content files -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <PackageVersion>1.0.0</PackageVersion>
    <Authors>TailwindToolbox</Authors>
    <Company>TailwindToolbox</Company>
    <PackageProjectUrl>https://github.com/TailwindToolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TailwindToolbox</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="blazor-tailwind/**/*" Exclude="blazor-tailwind/**/bin/**;blazor-tailwind/**/obj/**;blazor-tailwind/**/.vs/**;blazor-tailwind/**/node_modules/**;blazor-tailwind/**/wwwroot/css/app.css" />
  </ItemGroup>

</Project>
